REACT_APP_apiKey=AIzaSyDCR2nETzK023-lg6nvs1DKxd8QsC7PKxQ
REACT_APP_authDomain=ariful-islam-6af96.firebaseapp.com
REACT_APP_projectId=ariful-islam-6af96
REACT_APP_storageBucket=ariful-islam-6af96.appspot.com
REACT_APP_messagingSenderId=810877110157
REACT_APP_appId=1:810877110157:web:1cd8fa5ff5b8ef7b9f5fc4